# Unimate_student_app

./: build.gradle  settings.gradle
StudentAppBackend/: .htaccess.txt  student_app_db.sql  test_db.php
StudentAppBackend/api/: create_group.php  create_post.php  delete_message.php  fetch_group_message.php  fetch_message.php  fetch_users.php  forgot_password.php  get_group_messages.php  get_groups.php  get_messages.php  get_posts.php  get_private_message.php  get_startups.php  get_users.php  join_group.php  login.php  post_startup.php  reset_password.php  search.php  send_group_message.php  send_message.php  send_private_message.php  signup.php  upload_bus_pass.php  upload_post.php
StudentAppBackend/config/: db_config.php
app/: Homepage.java  build.gradle  google-services.json
app/src/androidTest/java/com/example/unimate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unimate/: AdminActivity.java  ApiService.java  App.java  ChatActivity.java  ChatScreenActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  GroupChatActivity.java  GroupModel.java  Homepage.java  MainActivity22.java  MessageModel.java  MyAppGlideModule.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  ProfilePage.java  ResetPasswordActivity.java  ResponseModel.java  RetrofitClient.java  SearchActivity.java  SearchAdapter.java  SearchItem.java  SignupActivity.java  StaffDashboard.java  Startup.java  StartupActivity.java  StartupAdapter.java  StartupApiService.java  StartupRetrofitClient.java  StudentDashboard.java
app/src/main/java/com/example/unimate/adapters/: GroupAdapter.java  MessageAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/unimate/dao/: UserDao.java
app/src/main/java/com/example/unimate/database/: AppDatabase.java
app/src/main/java/com/example/unimate/models/: ChatUser.java  Group.java  Message.java  Post.java  User.java
app/src/main/java/com/example/unimate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/unimate/utils/: VolleySingleton.java
app/src/main/res/drawable/: bg_message_recieved.xml  bg_message_sent.xml  chat_bubble.xml  edittext_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_chat_screen.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_homepage.xml  activity_main22.xml  activity_onboarding.xml  activity_profile_page.xml  activity_reset_password.xml  activity_signup.xml  activity_startup.xml  chat_item.xml  dialog_add_post.xml  item_group.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_onboarding.xml  item_post.xml  item_user.xml  startup_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/unimate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
intermediates/apk/debug/: output-metadata.json
intermediates/incremental/debug-mergeJavaRes/: merge-state
intermediates/incremental/mergeDebugAssets/: merger.xml
intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
intermediates/incremental/mergeDebugShaders/: merger.xml
(+229 files in other folders)
