com.example.unimate.app-lifecycle-livedata-core-2.6.1-0 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\02a6270092d98e70191772eface9f47d\transformed\lifecycle-livedata-core-2.6.1\res
com.example.unimate.app-core-1.12.0-1 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\032a41c61a1892dd7d495d934963641f\transformed\core-1.12.0\res
com.example.unimate.app-jetified-material-ripple-release-2 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\118b4a52b852db79967638ae31789eee\transformed\jetified-material-ripple-release\res
com.example.unimate.app-jetified-runtime-saveable-release-3 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\19dc844bde37f61519a0f1e9dc89fc0d\transformed\jetified-runtime-saveable-release\res
com.example.unimate.app-jetified-appcompat-resources-1.6.1-4 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\19fe01c6277d2f38b6427d2ff5f39816\transformed\jetified-appcompat-resources-1.6.1\res
com.example.unimate.app-jetified-core-ktx-1.12.0-5 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\1a1acd002d53d028539519c0028e9142\transformed\jetified-core-ktx-1.12.0\res
com.example.unimate.app-jetified-lifecycle-viewmodel-ktx-2.6.1-6 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\20b39209baf8b669c8838a29be6f69e3\transformed\jetified-lifecycle-viewmodel-ktx-2.6.1\res
com.example.unimate.app-jetified-ui-text-release-7 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\2511d324ac89dd046d6232592dd9b363\transformed\jetified-ui-text-release\res
com.example.unimate.app-jetified-ui-tooling-preview-release-8 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\262ff3a0bef5cbba7eca0aa47352b39d\transformed\jetified-ui-tooling-preview-release\res
com.example.unimate.app-drawerlayout-1.1.1-9 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\279375754c00aa034b1a6003db99425a\transformed\drawerlayout-1.1.1\res
com.example.unimate.app-jetified-viewpager2-1.0.0-10 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\27c162288e99d6903e54b7d0e09b00bb\transformed\jetified-viewpager2-1.0.0\res
com.example.unimate.app-lifecycle-viewmodel-2.6.1-11 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\2f2f970262366e39c34ed6979e24f974\transformed\lifecycle-viewmodel-2.6.1\res
com.example.unimate.app-jetified-ui-test-manifest-1.6.6-12 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\3a76cec8093eb9ad6e9a4f42a1b9dcc0\transformed\jetified-ui-test-manifest-1.6.6\res
com.example.unimate.app-sqlite-2.4.0-13 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\3b0aac049e73973738282645d04691dc\transformed\sqlite-2.4.0\res
com.example.unimate.app-jetified-emoji2-1.3.0-14 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\3b82faaa5d780942d4fd9a59a4b61c79\transformed\jetified-emoji2-1.3.0\res
com.example.unimate.app-jetified-annotation-experimental-1.4.0-15 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\3c8de1452d15ef1bc3cc5c5d6a332143\transformed\jetified-annotation-experimental-1.4.0\res
com.example.unimate.app-appcompat-1.6.1-16 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\3e0dfe3f54a032836f2f2717593d3f76\transformed\appcompat-1.6.1\res
com.example.unimate.app-material-1.10.0-17 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\4416c6806de926c59435da271e8b7dea\transformed\material-1.10.0\res
com.example.unimate.app-jetified-emoji2-views-helper-1.3.0-18 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\48ffb4fc53a2504952611cc68c6f1e38\transformed\jetified-emoji2-views-helper-1.3.0\res
com.example.unimate.app-jetified-ui-tooling-release-19 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\4d1be18cb2bbd37865e148c636ef261a\transformed\jetified-ui-tooling-release\res
com.example.unimate.app-jetified-ui-util-release-20 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\587742db3fff758679f4aca83853e4e2\transformed\jetified-ui-util-release\res
com.example.unimate.app-jetified-customview-poolingcontainer-1.0.0-21 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\5f1b65295d7bde95fa3bb39fd18128dd\transformed\jetified-customview-poolingcontainer-1.0.0\res
com.example.unimate.app-core-runtime-2.2.0-22 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\6421a4923635560f84fa0f54de16003a\transformed\core-runtime-2.2.0\res
com.example.unimate.app-jetified-activity-compose-1.8.0-23 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\666c5c66dad7089b790f21f1e1a5f4ef\transformed\jetified-activity-compose-1.8.0\res
com.example.unimate.app-sqlite-framework-2.4.0-24 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\6ab365ac96b770341aa82865783ca8e9\transformed\sqlite-framework-2.4.0\res
com.example.unimate.app-transition-1.2.0-25 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\6c2b79af7693001464cd0b12eae17d12\transformed\transition-1.2.0\res
com.example.unimate.app-jetified-glide-4.12.0-26 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\6d05e1ff4ec3d0d964ea3719b898e460\transformed\jetified-glide-4.12.0\res
com.example.unimate.app-jetified-runtime-release-27 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\6d9c5d5df03e27c014f2b33943bf7dd7\transformed\jetified-runtime-release\res
com.example.unimate.app-coordinatorlayout-1.1.0-28 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\6ff5315695ab6ee4b85212c22205f1c2\transformed\coordinatorlayout-1.1.0\res
com.example.unimate.app-lifecycle-runtime-2.6.1-29 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\763e0c45e61e10deda1a8226915600de\transformed\lifecycle-runtime-2.6.1\res
com.example.unimate.app-room-runtime-2.6.1-30 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\7c62fa964e45008032529f4e68e18713\transformed\room-runtime-2.6.1\res
com.example.unimate.app-jetified-foundation-layout-release-31 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\7f0e7796f06fc31882d8f5e34de7d327\transformed\jetified-foundation-layout-release\res
com.example.unimate.app-jetified-ui-unit-release-32 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\832551b8def2bc34adeadd2c840a4217\transformed\jetified-ui-unit-release\res
com.example.unimate.app-jetified-profileinstaller-1.3.0-33 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\875ee3502d00104da9f5194e34af8ad7\transformed\jetified-profileinstaller-1.3.0\res
com.example.unimate.app-jetified-foundation-release-34 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\8ae179a883391669a2ef00cac06410b3\transformed\jetified-foundation-release\res
com.example.unimate.app-lifecycle-livedata-2.6.1-35 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\8f6f795eb58828c269e9b3250ec8fa25\transformed\lifecycle-livedata-2.6.1\res
com.example.unimate.app-jetified-ui-tooling-data-release-36 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\9901e6bc914954c9a2f0ce2b55535ac2\transformed\jetified-ui-tooling-data-release\res
com.example.unimate.app-jetified-ui-release-37 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\9f79c61c72b79084a5755adbc3cf65de\transformed\jetified-ui-release\res
com.example.unimate.app-jetified-lifecycle-viewmodel-savedstate-2.6.1-38 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\a58536f3aacf6f964773226ac1067ce9\transformed\jetified-lifecycle-viewmodel-savedstate-2.6.1\res
com.example.unimate.app-jetified-savedstate-ktx-1.2.1-39 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\a966a34d547ef0a004a2df4c1b1a8552\transformed\jetified-savedstate-ktx-1.2.1\res
com.example.unimate.app-jetified-material3-release-40 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\accf5c8174373f729ec9a5e209ee940f\transformed\jetified-material3-release\res
com.example.unimate.app-cardview-1.0.0-41 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\aceeef1685c95afe0ca2367c2036cb52\transformed\cardview-1.0.0\res
com.example.unimate.app-fragment-1.3.6-42 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\ad90204ddd887761ee168a7d87b91527\transformed\fragment-1.3.6\res
com.example.unimate.app-jetified-savedstate-1.2.1-43 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\aee3363ad511f06a4b412bde48cd546c\transformed\jetified-savedstate-1.2.1\res
com.example.unimate.app-jetified-activity-1.8.0-44 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\bacb78e4b3ab3f5464fddbf830cd79f2\transformed\jetified-activity-1.8.0\res
com.example.unimate.app-jetified-ui-graphics-release-45 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\c1a3e9e5c33caf741f8b3b48528b9bce\transformed\jetified-ui-graphics-release\res
com.example.unimate.app-constraintlayout-2.1.4-46 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\c42e507cc68c3e4622c64f8369db4125\transformed\constraintlayout-2.1.4\res
com.example.unimate.app-jetified-material-release-47 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\c782d75ab928d2c4b4db574022755441\transformed\jetified-material-release\res
com.example.unimate.app-jetified-startup-runtime-1.1.1-48 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\cf467c5eb533cdd7602f9a5666613b0d\transformed\jetified-startup-runtime-1.1.1\res
com.example.unimate.app-jetified-animation-core-release-49 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\cf8e7e94cd33333c8517c7da9fede467\transformed\jetified-animation-core-release\res
com.example.unimate.app-jetified-activity-ktx-1.8.0-50 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\dbfc513f3641f41970bc3732111eb910\transformed\jetified-activity-ktx-1.8.0\res
com.example.unimate.app-jetified-material-icons-core-release-51 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\de8b89c65de9055cfd6b0be2d814dc26\transformed\jetified-material-icons-core-release\res
com.example.unimate.app-jetified-animation-release-52 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\dfc0b761e3f7db2eb755fb0133d5656b\transformed\jetified-animation-release\res
com.example.unimate.app-recyclerview-1.3.0-53 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\e44103e8675d4b3e310c55de24b49746\transformed\recyclerview-1.3.0\res
com.example.unimate.app-jetified-lifecycle-runtime-ktx-2.6.1-54 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\e64e953e84d8e2bf6988173ce81991ff\transformed\jetified-lifecycle-runtime-ktx-2.6.1\res
com.example.unimate.app-jetified-ui-geometry-release-55 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\f4856d0e12974b24d3f2eb8387088cdc\transformed\jetified-ui-geometry-release\res
com.example.unimate.app-jetified-lifecycle-process-2.6.1-56 C:\Users\Reeha Sadique\.gradle\caches\8.9\transforms\f73b2bb959c04c1c2140b0d7752f377a\transformed\jetified-lifecycle-process-2.6.1\res
com.example.unimate.app-pngs-57 C:\Users\Reeha Sadique\AndroidStudioProjects\unimate\app\build\generated\res\pngs\debug
com.example.unimate.app-resValues-58 C:\Users\Reeha Sadique\AndroidStudioProjects\unimate\app\build\generated\res\resValues\debug
com.example.unimate.app-packageDebugResources-59 C:\Users\Reeha Sadique\AndroidStudioProjects\unimate\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.unimate.app-packageDebugResources-60 C:\Users\Reeha Sadique\AndroidStudioProjects\unimate\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.unimate.app-debug-61 C:\Users\Reeha Sadique\AndroidStudioProjects\unimate\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.unimate.app-debug-62 C:\Users\Reeha Sadique\AndroidStudioProjects\unimate\app\src\debug\res
com.example.unimate.app-main-63 C:\Users\Reeha Sadique\AndroidStudioProjects\unimate\app\src\main\res
